{
  "name": "start-gulp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@fancyapps/fancybox": "^3.5.7",
    "browser-sync": "^2.27.11",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-uglify": "^3.0.2",
    "ion-rangeslider": "^2.3.1",
    "jquery": "^3.6.3",
    "jquery-form-styler": "^2.0.2",
    "mixitup": "^3.3.1",
    "rateyo": "^2.3.2",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1"
  }
}
